

PORT = 3000
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = ec2-63-32-7-190.eu-west-1.compute.amazonaws.com
TYPEORM_PORT = 5432
TYPEORM_USERNAME = pxonxujobtyetv
TYPEORM_PASSWORD = e6edc7c5dd6f14a263144b6664998e90205e8266c5527ff15fcde82bc3f11ce4
TYPEORM_DATABASE = d3a74h9t0mf2bb
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entity/**/*.ts
TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_MIGRATIONS = src/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_SUBSCRIBERS = src/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/subscriber